---

- name: test if nextcloud_version is set correctly
  assert:
    that:
      - nextcloud_version is defined
    quiet: yes

- name: test if nextcloud_domain_url is set correctly
  assert:
    that:
      - nextcloud_domain_url is defined
    quiet: yes

- name: test if nextcloud_database_name is set correctly
  assert:
    that:
      - nextcloud_database_name is defined
    quiet: yes

- name: test if nextcloud_database_user is set correctly
  assert:
    that:
      - nextcloud_database_user is defined
    quiet: yes

- name: test if nextcloud_database_pass is set correctly
  assert:
    that:
      - nextcloud_database_pass is defined
    quiet: yes

- name: test if nextcloud_database_host is set correctly
  assert:
    that:
      - nextcloud_database_host is defined
    quiet: yes

- name: test if nextcloud_admin_user is set correctly
  assert:
    that:
      - nextcloud_admin_user is defined
    quiet: yes

- name: test if nextcloud_admin_pass is set correctly
  assert:
    that:
      - nextcloud_admin_pass is defined
    quiet: yes
